# spring-cloud-wii

./: .gitignore  README.md  pom.xml
examples/: node-service.js
examples/spring-cloud-wii-example-consul/: pom.xml
examples/spring-cloud-wii-example-consul/src/main/resources/: application.yml
examples/spring-cloud-wii-example-nacos/: pom.xml  pom.xml.versionsBackup
examples/spring-cloud-wii-example-nacos/src/main/resources/: application.yml
spring-cloud-wii/: pom.xml  pom.xml.versionsBackup
spring-cloud-wii-example/: pom.xml
spring-cloud-wii-example/src/main/resources/: application.yml
spring-cloud-wii/src/main/java/com/itmuch/wii/: WiiAutoConfiguration.java  WiiChecker.java  WiiDiscoveryClient.java  WiiDiscoveryProperties.java  WiiHealthIndicator.java  WiiProperties.java
spring-cloud-wii/src/main/java/com/itmuch/wii/consul/: WiiConsulAutoConfiguration.java  WiiConsulAutoRegistration.java  WiiConsulDiscoveryClient.java
spring-cloud-wii/src/main/java/com/itmuch/wii/nacos/: WiiNacosAutoConfiguration.java  WiiNacosDiscoveryClient.java  WiiNacosDiscoveryProperties.java
spring-cloud-wii/src/main/resources/: application.yml
